<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect"href="https://fonts.googleleapins.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleleapins.com/css2?family=Inter:wght@700&family=Poppns:wght@400;700&display=swap"
    rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="./img/alurastart logo 1.png" alt="logo da alura start">
    <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
    </ul>
    </header>
    <section class="escola">
        <div class="escola-conteudo">
        <h2 class="escola-titulo">Sobre a Escola</h2>
        <p class="escola-texto-um">O Colégio Estadual São Pedro - Ensino Fundamental e Médio foi fundado em 1975 com o objetivo de trazer conhecimento às pessoas. </p>
        <p class="escola-texto-dois">A turma mais famosa é a Segunda Série B. Uma turma de exatas, uma turma com poucas pessoas, mas diversa,e as vezes, bagunceira, mas que  
            mas que entrega excelentes resultados!</p>
        </div>
            <img class="escola-imagem" src="./img/Education-rafiki.png" alt="menina e menino estudando">
    </section>
    <section class="Estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes</h2>
<div class="estudante-todos">
     <span></span>
    <div class="estudante-div">
        <img class="estudante-imagem" src="./img/angela.jpeg" alt="foto do estudante Marcelo">
        <h3 class="estudante-nome">Angela</h3>
        <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="./img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/"><img class="estudante-icone" src="./img/github.png" alt="Github"></a>
        <img class="estudante-icone" src="./img/twitter.png" alt="Twitter">
    </div>
    <div class="estudante-div">
        <img class="estudante-eloisa" src="./img/Eloisa.jpeg" alt="foto da estudante eloisa">
        <h3 class="estudante-nome">Eloisa</h3>
        <a href="https://www.instagram.com/"><img class="estudante-icone" src="./img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/"> <img class="estudante-icone" src="./img/github.png" alt="Github"></a>
        <img class="estudante-icone" src="./img/twitter.png" alt="Twitter">
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="./img/jessika.jpeg" alt="foto do estudante Marcelo">
        <h3 class="estudante-nome">Jéssika</h3>
        <a href="https://www.instagram.com/"><img class="estudante-icone" src="./img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/"><img class="estudante-icone" src="./img/github.png" alt="Github"></a>
        <a href="https://www.twitter.com/"><img class="estudante-icone" src="./img/twitter.png" alt="Twitter"></a>
    </div>
    <span></span>
    <div class="estudante-div">
        <img class="estudante-lara-leticia-taylan" src="./img/lara.jpeg" alt="foto do estudante Marcelo">
        <h3 class="estudante-nome">Lara</h3>
        <a href="https://www.instagram.com/"><img class="estudante-icone" src="./img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/"><img class="estudante-icone" src="./img/github.png" alt="Github"></a>
        <a href="https://www.twitter.com/"><img class="estudante-icone" src="./img/twitter.png" alt="Twitter"></a>
    </div>
    <div class="estudante-div">
        <img class="estudante-lara-leticia-taylan" src="./img/leticia.jpeg" alt="foto do estudante Marcelo">
        <h3 class="estudante-nome">Leticia</h3>
        <a href="https://www.instagram.com/"><img class="estudante-icone" src="./img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/"><img class="estudante-icone" src="./img/github.png" alt="Github"></a>
        <a href="https://www.twitter.com/"><img class="estudante-icone" src="./img/twitter.png" alt="Twitter"></a>
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="./img/maria.jpeg" alt="foto do estudante Marcelo">
        <h3 class="estudante-nome">Maria</h3>
        <a href="https://www.instagram.com/"><img class="estudante-icone" src="./img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/"><img class="estudante-icone" src="./img/github.png" alt="Github"></a>
        <a href="https://www.twitter.com/"><img class="estudante-icone" src="./img/twitter.png" alt="Twitter"></a>
    </div>
    <span></span>
    <div class="estudante-div">
        <img class="estudante-imagem" src="./img/talita.jpeg" alt="foto do estudante Marcelo">
        <h3 class="estudante-nome">Talita</h3>
        <a href="https://www.instagram.com/"><img class="estudante-icone" src="./img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/"><img class="estudante-icone" src="./img/github.png" alt="Github"></a>
        <a href="https://www.twitter.com/"><img class="estudante-icone" src="./img/twitter.png" alt="Twitter"></a>
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="./img/tatiani.jpeg" alt="foto do estudante Marcelo">
        <h3 class="estudante-nome">Tatiani</h3>
        <a href="https://www.instagram.com/tatiani.lima.503?igsh=MW1hbGNvZkMXdsaw=="><img class="estudante-icone" src="./img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/"><img class="estudante-icone" src="./img/github.png" alt="Github"></a>
        <a href="https://www.twitter.com/"><img class="estudante-icone" src="./img/twitter.png" alt="Twitter"></a>
    </div>
    <div class="estudante-div">
        <img class="estudante-lara-leticia-taylan" src="./img/taylan.jpeg" alt="foto do estudante Marcelo">
        <h3 class="estudante-nome">Taylan</h3>
        <a href="https://www.instagram.com/"><img class="estudante-icone" src="./img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/"><img class="estudante-icone" src="./img/github.png" alt="Github"></a>
        <a href="https://www.twitter.com/"><img class="estudante-icone" src="./img/twitter.png" alt="Twitter"></a>
    </div>
</div>
    </section>
    <footer>
        <img src="./img/alurastart logo 1.png" alt="logo da alura start">
    </footer>

    </body>
</html>