<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=”stylesheet” href=”style.css”>
    <link rel=”preconnect” href=”https://fonts.googleapis.com”>
    <link rel=”preconnect” href=”https://fonts.gstatic.com” crossorigin>
    <link href=”https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@400;700&display=swap”
    rel=”stylesheet”>
</head>
<body
    <header class="cabecalho">
      <img class="cabecalho-imagem" src="./img/alurastart logo 1.png" alt="logo da alura start">
<ul class="cabecalho-lista-item">
    <li class="cabecalho-lista-item">Estudante</li>
    <li class="cabecalho-lista-item">Escola</li>
</ul>
</header>
<section class="escola">
    <div class="escola-cpmteudo>"
    <h2 class="escola-titulo">Sobre a escola </h2>
     <p class="escola-texto-um">A escola Alura foi fundada em 2010 com o objetivo de ensinar
         Pensamento Computacional através da Programação. </p>
     <p class="escola-texto-dois">A turma mais famosa é a Segunda Série A. Uma turma diversa
         e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>
     </div>
<img src="<a href="https://storyset.com/people">People illustrations by Storyset</a>"> alt="menina e menino indo para a escola">
</section>
<section class="estudante">
<h2 class="etudamte-titulo">Quem são nossos etudantes</h2>
<img class="estudante-imagem" src="./img/Marcelo1.png" alt="foto do estudante marcelo"
<h3> Marcelo</h3>People illustrations by Storyset</a>"

<div class="estudante-div">
    <img class="estudante-imagem" src="" alt="foto o estudante marcelo">
<h3 class="estudante-nome">Marcelo</h3>
<a href="htts://www.instagram.com"><img class="estudante-icone" src="./img/intagram.png" alt="Intagram"></a>
<a href="htts://www.github.com"><img class="estudante-icone" src="./img/GitHub.png" alt="Github"></a>
<a href="htts://www.tiktok.com"><img class="estudante-icone" src="./img/tiktok.png" alt="TikTok"></a>

</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="" alt="foto o estudante marcelo">
<h3 class="estudante-nome">Marcelo</h3>
<a href="htts://www.instagram.com"><img class="estudante-icone" src="./img/intagram.png" alt="Intagram"></a>
<a href="htts://www.github.com"><img class="estudante-icone" src="./img/GitHub.png" alt="Github"></a>
<a href="htts://www.tiktok.com"><img class="estudante-icone" src="./img/tiktok.png" alt="TikTok"></a>

</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="" alt="foto o estudante marcelo">
<h3 class="estudante-nome">Marcelo</h3>
<a href="htts://www.instagram.com"><img class="estudante-icone" src="./img/intagram.png" alt="Intagram"></a>
<a href="htts://www.github.com"><img class="estudante-icone" src="./img/GitHub.png" alt="Github"></a>
<a href="htts://www.tiktok.com"><img class="estudante-icone" src="./img/tiktok.png" alt="TikTok"></a>

</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="" alt="foto o estudante marcelo">
<h3 class="estudante-nome">Marcelo</h3>
<a href="htts://www.instagram.com"><img class="estudante-icone" src="./img/intagram.png" alt="Intagram"></a>
<a href="htts://www.github.com"><img class="estudante-icone" src="./img/GitHub.png" alt="Github"></a>
<a href="htts://www.tiktok.com"><img class="estudante-icone" src="./img/tiktok.png" alt="TikTok"></a>

</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="" alt="foto o estudante marcelo">
<h3 class="estudante-nome">Marcelo</h3>
<a href="htts://www.instagram.com"><img class="estudante-icone" src="./img/intagram.png" alt="Intagram"></a>
<a href="htts://www.github.com"><img class="estudante-icone" src="./img/GitHub.png" alt="Github"></a>
<a href="htts://www.tiktok.com"><img class="estudante-icone" src="./img/tiktok.png" alt="TikTok"></a>

</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="" alt="foto o estudante marcelo">
<h3 class="estudante-nome">Marcelo</h3>
<a href="htts://www.instagram.com"><img class="estudante-icone" src="./img/intagram.png" alt="Intagram"></a>
<a href="htts://www.github.com"><img class="estudante-icone" src="./img/GitHub.png" alt="Github"></a>
<a href="htts://www.tiktok.com"><img class="estudante-icone" src="./img/tiktok.png" alt="TikTok"></a>

</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="" alt="foto o estudante marcelo">
<h3 class="estudante-nome">Marcelo</h3>
<a href="htts://www.instagram.com"><img class="estudante-icone" src="./img/intagram.png" alt="Intagram"></a>
<a href="htts://www.github.com"><img class="estudante-icone" src="./img/GitHub.png" alt="Github"></a>
<a href="htts://www.tiktok.com"><img class="estudante-icone" src="./img/tiktok.png" alt="TikTok"></a>

</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="" alt="foto o estudante marcelo">
<h3 class="estudante-nome">Marcelo</h3>
<a href="htts://www.instagram.com"><img class="estudante-icone" src="./img/intagram.png" alt="Intagram"></a>
<a href="htts://www.github.com"><img class="estudante-icone" src="./img/GitHub.png" alt="Github"></a>
<a href="htts://www.tiktok.com"><img class="estudante-icone" src="./img/tiktok.png" alt="TikTok"></a>

</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="" alt="foto o estudante marcelo">
<h3 class="estudante-nome">Marcelo</h3>
<a href="htts://www.instagram.com"><img class="estudante-icone" src="./img/intagram.png" alt="Intagram"></a>
<a href="htts://www.github.com"><img class="estudante-icone" src="./img/GitHub.png" alt="Github"></a>
<a href="htts://www.tiktok.com"><img class="estudante-icone" src="./img/tiktok.png" alt="TikTok"></a>

</div>


</section>
</body>
</html>
