header{
background-color: #383D58;
color:white;
}

.cabecalho-image {

    width: 20%;

}

.cabecalho {
background-color: #383D58;
color: white;
display: flex;
justify-content: space-around;
padding: 24px 0;
}

.cabecalho-lista-item {
    display: inline-block;
    margin: 016px;
}
* {
     margin: 0 16px;
     padding: 24px 0;
}
.escola-imagem{ 
    width: 25%
}
.escola{
    background-image: linear-gradient(#383d58, #00c0eb);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}
.escola-conteudo{
    width: 35%;
}
.ecola-titulo{
    padding: 24px 0;
}
body{
    font-family: 'poppins' ,sans-serif;
}
.estudante-imagem{
    width: 120px;
}
.estudante-icone{
    width: 24px;
}
.estudante-div{
    text-align: center;
    padding: 50px;
}
.estudante-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
}

