<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel= "stylesheet" href="style.css">

</head>
<body>
    <header>class="cabecalho">
        <img class="cabecalho-imagem" src="./img/alurastart logo 1.png" alt="logo da alura start">
<ul>class="<cabecalho-lista-item>

        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
    </ul>

    </header>
    <section class="escola">
        <div class=”escola-conteudo”> 
<h2 class="escola-titulo"> Sobre a Escola</h2>
<p class="escola-texto-um"> A escola Alura foi fundada em 2010 com o objetivo de ensinar 
    Pensamento Computacional através da Programação.</p>
    <p class="escola-texto-dois">A turma mais famosa é a Segunda série A. Uma turma diversa
        e engajada, as vezes, um pouco bagunceira,mas que entrega excelentes resltados!</p>
        </div>
        <img src="college students-rafiki.png" alt="menina e menino estudando">
        <img class="escola-imagem"src=

    </section>

<section>

<section class=”estudante”>
<h2 class=”estudante-titulo”>Quem são nossos estudantes?</h2>
<img src=”./img/Marcelo 1.png” alt=”foto do estudante Marcelo”>
<h3>Marcelo</h3>
<h3 class=”estudante-nome”>Marcelo</h3>
<img src=”./img/instagram.png” alt=”Instagram”>
<img src=”./img/github.png” alt=”Github”>
<img src=”./img/linkedin.png” alt=”LinkedIn”>
<img class=”estudante-icone”src=”./img/instagram.png” alt=”Instagram”>
<img class=”estudante-icone”src=”./img/github.png” alt=”Github”>
<img class=”estudante-icone” src=”./img/linkedin.png” alt=”LinkedIn”>









</section>
</body>
</html>
