header{
    background-color: #383d38;
}

.cabecalho-imagem{
    width: 20%
}

.cabecalho{
    background-color: #383d38;
    color:white;
    display: flex;
    justify-content: space-around; 
    padding: 24px 0;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
}

*{
    margin: 0 16px;
    padding: 24px 0;
}

.escola-imagem{
    width: 25%;
}

.escola{
    background-image: linear-gradient(#383d58, #00c0eb);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}
.escola-conteudo{
    width: 35%;
}
.escola-titulo{
    padding: 24px 0;
}

.estudante-imagem{
    width: 120%;
}

.estudante-icone{
    width: 24px;
}

.estudante-div{
    text-align: center;
}

.estudante-titulo{
    text-align: center;
    padding: 50px 0;
}

.estudante-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
}
